MONGODB_URI = "mongodb+srv://beereshbc:beereshbc@backenddb.wcm3b.mongodb.net/blogiee"
CLOUDINARY_API_KEY = "763125482961299"
CLOUDINARY_API_NAME = "dzgh3xvgd"
CLOUDINARY_API_SECRET = "16WQxLQTbiphrU-XvNFL341ji9Y"
JWT_SECRET = 'KANNADA'